<html>
    <head>
        <style>
            * {
                font-family: 'Lato', Verdana, Helvetica, sans-serif;
                font-size: 20px;
            }
            h1 {
                font-family: 'Lato', Verdana, Helvetica, sans-serif;
                font-size: 32px;
            }
            yellow {
                color: #ffbf00;
                font-family: 'Lato', Verdana, Helvetica, sans-serif;
                font-size: 20px;
            }
            red {
                color: #ff0000;
                font-family: 'Lato', Verdana, Helvetica, sans-serif;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1>{{ username }}</h1>

        {% for info in user_info %}
        <li>{{ info }}</li>
        {% endfor %}

        Last updated: {{ timestamp }}
    </body>
</html>
